# Craft
CRAFT_ENVIRONMENT="dev"
CRAFT_EDITION=pro
SECURITY_KEY=""
APP_ID="CraftCMS"
PRIMARY_SITE_URL="http://localhost:8080"

# Database
DB_DRIVER="mysql"
DB_SERVER="db"
DB_PORT="3306"
DB_DATABASE="craft"
DB_USER="craft"
DB_PASSWORD="craftpass"

# General
ENVIRONMENT="dev"