services:
  app:
    build: .
    container_name: craft5-app
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
    networks: [craftnet]

  web:
    image: nginx:1.24-alpine
    container_name: craft5-web
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks: [craftnet]

  db:
    image: mysql:8.0
    container_name: craft5-db
    environment:
      MYSQL_DATABASE: craft
      MYSQL_USER: craft
      MYSQL_PASSWORD: craftpass
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306"
    networks: [craftnet]

volumes:
  dbdata:

networks:
  craftnet:
